#--------------------------
#My terraform
#
#Build WebServer
#
#Made by Maxim Verbitskiy
#--------------------------

provider "aws" {
region = "us-east-2"
}

resource "aws_instance" "ubuntu-terraform-instance" {
ami = "ami-0fb653ca2d3203ac1"
instance_type = "t2.micro"
vpc_security_group_ids = [aws_security_group.terraform_sg.id]
associate_public_ip_address = true
subnet_id = aws_subnet.terraform_subnet.id
#vpc_id = [aws_vpc.terraform_vpc.id]
tags = {
Name = "ubuntu-terraform-instance"
Owner = "Maxim Verbitskiy"
Project = "My terraform"
}
}

resource "aws_vpc" "terraform_vpc" {
cidr_block = "10.0.0.0/16"

tags = {
Name = "terraform_vpc"
}
}

resource "aws_subnet" "terraform_subnet" {
vpc_id = aws_vpc.terraform_vpc.id
cidr_block = "10.0.1.0/24"

tags = {
Name = "terraform_subnet"
}
}

#resource "aws_eip" "terraform_eip" {
# instance = aws_instance.ubuntu-terraform-instance.id
# vpc = true
#}

resource "aws_security_group" "terraform_sg" {
name = "terraform_sg"
description = "My first terraform sg"
vpc_id = aws_vpc.terraform_vpc.id

ingress {
description = "TLS from VPC"
from_port = 80
to_port = 80
protocol = "tcp"
cidr_blocks = [aws_vpc.terraform_vpc.cidr_block]

}

egress {
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}

tags = {
Name = "terraform_sg"
}
}